body {
    background: linear-gradient(to bottom, #ff4500, #8b0000);
    color: white;
    font-family: 'Cinzel', serif;
    text-align: center;
    padding: 40px;
}

h1 {
    font-size: 2.5em;
    text-shadow: 2px 2px 10px black;
}

p {
    font-size: 1.2em;
}

.fire-animation {
    animation: fire-glow 1.5s infinite alternate;
}

@keyframes fire-glow {
    0% { text-shadow: 0px 0px 5px #ff0000; }
    100% { text-shadow: 0px 0px 20px #ffcc00; }
}

.suggestions {
    list-style-type: none;
    padding: 0;
}

.suggestions li {
    margin: 10px 0;
    font-size: 1.3em;
}

.suggestions a {
    color: #ffd700;
    text-decoration: none;
}

.suggestions a:hover {
    text-shadow: 2px 2px 5px #ffcc00;
}

.search-box {
    margin: 20px;
}

.search-box input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 1.2em;
}

.search-box button {
    padding: 10px 15px;
    background: #ff0000;
    color: white;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 5px;
}

.search-box button:hover {
    background: #ff4500;
}

.flame-button {
    padding: 15px;
    font-size: 1.5em;
    background: linear-gradient(to right, #ff6600, #ff0000);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.flame-button:hover {
    background: linear-gradient(to right, #ff4500, #8b0000);
    box-shadow: 0px 0px 10px #ffcc00;
}
